<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minekingdom</groupId>
  <artifactId>MyCommands_Components</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spoutVersion>dev-SNAPSHOT</spoutVersion>
  </properties>
 
  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>spoutapi</artifactId>
      <version>${spoutVersion}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>spout</artifactId>
      <version>${spoutVersion}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>vanilla</artifactId>
      <version>[1.5.2-SNAPSHOT,)</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.minekingdom</groupId>
      <artifactId>MyCommands</artifactId>
      <version>[1.0.0,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>Alias</module>
    <module>Ascend</module>
    <module>Descend</module>
    <module>Help</module>
    <module>Lag</module>
    <module>Ping</module>
    <module>Print</module>
    <module>Teleport</module>
    <module>Vanilla</module>
    <module>Waypoint</module>
    <module>Whois</module>
  </modules>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>             
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <silent>true</silent>
              <outputDirectory>../target/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
