<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minekingdom</groupId>
  <artifactId>Ping</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>net.minekingdom</groupId>
    <artifactId>MyCommands_Components</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
